server.port=8889

# logging level
#  trace > debug > info > Warn > Error > Fatal
#  개발 과정에서는 trace, debug(서버에서는 제외할 것, 서버 부하 유발)

debug=false

# logging 설정
logging.level.kr.ezen.jpademo=debug
logging.level.org.springframework.web.servlet=debug

# detail, showing parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace  

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=hjkang
spring.datasource.password=1234

spring.jpa.show-sql=true
 ## view
spring.jpa.properties.hibernate.format_sql=true

## hibernate(ORM)
 # ddl-auto option (table setting)
 # create : drop and create schema
 # create-drop : drop with ending
 # update : update difference
 # validate : alert difference with starting
 # none : ddl no use
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

